.about {
    display: flex;
    padding: 0 10%;

    &__content {
        width: 50%;
        

        &--title {
            color:  #2c3e50;
            font-size: 35px;
            font-weight: 300;
            line-height: 60px;
            margin-top: 63px;
            
        }

        &--text {
            color:  #444444;
            font-size: 15px;
            font-weight: 300;
            line-height: 25px;
            margin-bottom: 80px;
        }
    }

    &__photo{
        width: 40%;
        margin: 44px 0 0 110px;
        color:  #2c3e50;
        font-size: 13px;
        font-weight: 300;
        line-height: 60px;
        
       
        &--img {
            background-image: url('img/photo.jpg');
            background-repeat: no-repeat;
            width: 382px;
            height: 482px;
            
        }
       
    }
}