.banner {
    
    &__scroll {
       
        &--1 {
            background-image:  url('img/banner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 420px;
        }
        &--2 {
            background-image:  url('img/banner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 420px;
        }
        &--3 {
            background-image:  url('img/banner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 420px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        align-items: center;
        top: 147px;
        right: 339px;
    }
    
    &__text {
        color:  #555555;
        font-size: 55px;
        font-weight: 100;
        line-height: 65px;
    }

    &__button {
        display: flex;
        background-color: #27ae60;
        justify-content: center;
        align-items: center;
        margin: 11px 0;
        border-radius: 5px;

        &--text {
            text-decoration: none;
            color: #fff;
            padding: 9px 23px;
            font-size: 12px;
        }
    }

    .arrow__left {
        top: 50%;
        position: absolute;
        z-index: 1;
    }
      
      .arrow__left:before {
        content: "";
        position: relative;
        transform: rotate(135deg);
        border: solid #2c3e50;
        border-width: 0 3px 3px 0;
        display: inline-block;
        width: 10px;
        height: 10px;
        padding: 3px;
        left: 225px;
    }
      
      .arrow__right {
        top: 50%;
        position: absolute;
        z-index: 1;
        right: 0;
    }
      
      .arrow__right:before {
        content: "";
        position: relative;
        transform: rotate(-45deg);
        border: solid #2c3e50;
        border-width: 0 3px 3px 0;
        display: inline-block;
        width: 10px;
        height: 10px;
        padding: 3px;
        right: 225px;
    }

      .slick-dots {
        bottom: 25px;
    }
      .slick-dots li {
        width: 0;
        height: 0;
        margin: 0 8px;
    }

    .slick-dots li button {
        width: 0; 
        height: 0; 
        border: none;

        &:hover {
            border-radius: 50%;
            background-color: black;
        }
    }
    .slick-dots li button:before {
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        content: ' ';
        opacity: .55;
        border: 5px solid #2c3e50;
        border-radius: 50%;
    }
}