.footer {
    background-color: #2c3e50;
    
    &__text {
        text-align: center;
        color:  #ffffff;
        font-size: 15px;
        font-weight: 300;
        line-height: 36px;
    }
}