.nav {
    display: flex;
    background-color: #2c3e50;
    justify-content: space-around;

    &__logo {
        padding: 24px 16px;

        &--text {
            font-size: 20px;
            color: #27ae60;
            text-transform: uppercase;
        }
        &:hover {
            background-color: #fff;
        }
    }

    &__item {
        align-self: center;
    }
    &__link {
        color: #fff;
        text-decoration: none;
        margin-left: 40px;
    }

    &__button {
        display: flex;
        background-color: #27ae60;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
        border-radius: 5px;

        &--text {
            text-decoration: none;
            color: #fff;
            padding: 11px 23px;
            font-size: 12px;
        }
    }
}