.register {
    background-image: url('img/register.jpg');
    width: 100%;
    height: 520px;

    &__form {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        width: 460px;
        height: 360px;
        top: 76px;
        left: 443px;
        background-color: #fff;

        &--title {
            color:  #555555;
            font-size: 35px;
            font-weight: 100;
            line-height: 32px;
            margin: 20px 0 25px;;
        }

        & input {
            width: 300px;
            margin-bottom: 8px;
            padding: 17px;
            border-radius: 4px;
            border: 2px solid #c4c4c4;
            background-color: #f5f5f5;
            font-size: 18px;
        }

        & select {
            width: 340px;
            margin-bottom: 8px;
            padding: 17px;
            border-radius: 4px;
            border: 2px solid #c4c4c4;
            background-color: #f5f5f5;
            font-size: 18px;
            color: #656565;

            & option {
                width: 340px;
                margin-bottom: 8px;
                padding: 17px;
                border-radius: 4px;
                border: 2px solid #c4c4c4;
                background-color: #f5f5f5;
                font-size: 18px;
            }
        }
    }
    
}