.app {
    padding: 182px 10% 0;
    background-color: #f7f7f7;
    height: 700px;
    display: flex;

&__image {
    width: 523px;
    background-image: url("images/iphone@2x.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    margin-top: -80px;
}

&__content {
    width: 543px;
    margin-left: auto;
}

&__description {
    color: gray;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    margin: 0 0 30px;
}
&__link {
    display: inline-block;
    margin-right: 10px;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;

    &--appstore {
    width: 112px;
    height: 39px;
    background-image: url("images/appstore@2x.png");
    }

    &--googleplay {
    width: 120px;
    height: 39px;
    background-image: url("images/googleplay@2x.png");
    }
}
@media screen and (max-width: 1024px) {
    &__content {
        width: 343px;
    }
    &__image {
        width: 300px;
        margin-top: 140px;
    }
}
@media screen and (max-width: 800px) {
    &.app {
        justify-content: center;
        padding: 15%;
    }
    &__image {
        display: none;
    }
    &__content {
        width: auto;
    }
}
}