.banner {
    
    &__scroll {
       
        &--1 {
            background-image:  url('images/Layer 17.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 450px;
        }
        &--2 {
            background-image:  url('images/Layer 17.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 450px;
        }
        &--3 {
            background-image:  url('images/Layer 17.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 450px;
        }
   
    }

    &__content {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        align-items: center;
        top: 147px;
        right: 339px;
    }
    

    .arrow__left {
        top: 50%;
        position: absolute;
        z-index: 1;
    }
      
      .arrow__left:before {
        content: "";
        position: relative;
        transform: rotate(135deg);
        border: solid #dae5f0;
        border-width: 0 3px 3px 0;
        display: inline-block;
        width: 10px;
        height: 10px;
        padding: 3px;
        left: 225px;
        @media screen and (max-width: 800px) {
            left: 59px;
        }
    }
      
      .arrow__right {
        top: 50%;
        position: absolute;
        z-index: 1;
        right: 0;
    }
      
      .arrow__right:before {
        content: "";
        position: relative;
        transform: rotate(-45deg);
        border: solid #dae5f0;
        border-width: 0 3px 3px 0;
        display: inline-block;
        width: 10px;
        height: 10px;
        padding: 3px;
        right: 225px;
        @media screen and (max-width: 800px) {
            right: 59px;
        }
    }

      .slick-dots {
        bottom: 25px;
    }
      .slick-dots li {
        width: 0;
        height: 0;
        margin: 0 8px;
    }

    .slick-dots li button {
        width: 0; 
        height: 0; 
        border: none;

        &:hover {
            border-radius: 50%;
            background-color: black;;
        }
    }
    .slick-dots li button:before {
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        content: ' ';
        opacity: .55;
        border: 5px solid #dae5f0;;
        border-radius: 50%;
    }
}