.feautures {
    padding: 100px 10%;

    &__list {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    &__item {
        width: 360px;
        padding: 10px;
        text-align: center;

    &:before {
        content: '';
        width: 90px;
        height: 90px;
        border: 1px solid black;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        display: inline-block;
        margin-bottom: 20px;
    }
    &--burger:before {
        background-image: url("images/burger@2x.png");
    }
    &--money:before{
        background-image: url("images/money@2x.png");
    }
    &--man:before {
        background-image: url("images/man@2x.png");
    }
    }
    &__description {
        margin: 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        color: gray;
    }
    @media screen and (max-width: 1024px) {

    }
    @media screen and (max-width: 800px) {
        &__list {
            flex-direction: column;
            align-items: center;
        }
    }
}