.footer {
    height: 93px;
    background-color: #f7f7f7;
    padding: 0 10%;
    font-size: 14px;
    display: flex;
    align-items: center;

    &__copyright {
        color:  rgba(139, 139, 139, 0.5);
        font-size: 14px;
        font-weight: 300;
        margin: 0;
    }

    &__design {
        margin: 0;
        text-transform: uppercase;
        color:  #8b8b8b;
        margin-left: auto;
    }

    &__link {
        color: black;
        font-weight: 300;
    }
}