* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  position: relative;
}

a {
  color: rgba(255, 255, 255, .8);
  text-decoration: underline;
  transition: color 0.2s linear;
}

a:hover {
  text-decoration: none;
  color: #fff;
}