.menu {
    margin-left: auto;
}
.menu__list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
}
.menu__item {
    margin-right: 30px;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    @media screen and (max-width: 800px) {
        margin-right: 10px; 
    }
}
.menu__link {
    text-transform: uppercase;
    text-decoration: none;
}

   @media screen and (max-width: 800px) {
        &__item {
            margin-right: 10px;
            }
    }