.recipes-counter {
    color: #000;
    padding: 0;
    margin: 0;
    list-style: none;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;

    &__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 30px;
        margin: 0 0 12px;
    }

    &__description {
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        padding: 0;
    }
    @media screen and (max-width: 800px) {
        &.recipes-counter {
            padding: 0 3%;
            flex-wrap: wrap;
            }
    }
}