.review {
    background-color: #493647;
    background-image: url('images/reviewbgx2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 80px 0;
    color: rgba(255, 255, 255, .5);
    text-align: center;

    &__avatar {
        width: 104px;
        height: 104px;
        margin-bottom: 30px;
    }

    &__text {
        font-size: 30px;
        line-height: 36px;
        margin: 0 0 30px;
    }

    &__author {
        font-size: 18px;
        font-style: italic;
        line-height: 36px;
        margin-bottom: 40px;
    }
}