.review-controll {

    &__item {
        border-radius: 50%;
        background-color:  rgba(255, 255, 255, 0.2);
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;

    &--active,
    &:hover {
        background-color: #fff;
        }
    }
}